PARK7
ATP13A2
SDHB
PINK1
LDLRAP1
MUTYH
PCSK9
GBA1
LMNA
SDHC
PSEN2
APOB
ABCG5
ABCG8
EPCAM
MSH2
MSH6
DCTN1
PMS1
BARD1
CYP27A1
TUBA4A
DES
VHL
TGFBR2
MLH1
SCN5A
MYL3
CHMP2B
DNAJC13
EIF4G1
STAP1
SNCA
ANK2
SDHA
APC
RAD50
SAR1B
CSF1R
DSP
TREM2
PRKN
PMS2
FLNC
PRSS1
XRCC2
CYP7A1
NBN
CDKN2A
C9orf72
GALNT12
TSC1
RET
BMPR1A
PTEN
ACTA2
LIPA
HTRA1
KCNQ1
WT1
MYBPC3
SDHAF2
MEN1
MRE11
ATM
SDHD
APOA5
APOA1
SORL1
PKP2
LRRK2
GPD1
CDK4
MYL2
SCARB1
POLE
BRCA2
RB1
MYH7
FANCM
GCH1
PSEN1
MLH3
SCG5
GREM1
RAD51
FBN1
SMAD3
HCN4
BLM
AXIN1
LMF1
NTHL1
TSC2
SLX4
PALB2
FUS
VPS35
CETP
LCAT
CDH1
TP53
FLCN
NF1
RAD51D
BRCA1
GRN
MAPT
RNF43
RAD51C
PPM1D
BRIP1
AXIN2
DSC2
DSG2
SMAD4
ABCA7
STK11
CREB3L3
LDLR
NOTCH3
ATP1A3
APOE
APOC2
POLD1
PANK2
PRNP
APP
CHEK2
NF2
FBXO7
PLA2G6
GLA
