[INPUT]
gene_list_path= input/Celemics_HC_panel.genes

[DATABASE]
mane_table_original= database/MANE_GRCh37_list.csv
mane_table= database/MANE_GRCh37_list.tsv
transcript_table= database/mart_export.txt
hg19_CDS_bed= database/hg19_CDS.bed
hg19_exon_bed= database/hg19_exon.bed
HGNC_data_original= database/HGNC_data.txt
HGNC_data= database/HGNC_data.csv
hgTables= database/hgTables.txt
hgTables_exon= database/hgTables_exon.txt

[SETTING]
target= CDS

[OUTPUT]
output_file= output/Celemics_HC_MANE.xlsx
summary_file= output/Celemics_mane.bed


#You should match the Database and Input file
#mane_table_original
#transcript_table
#hg19_CDS_bed
#hg19_exon_bed
#HGNC_data_original
#hgTables
#hgTables_exon
#gene_list_path

#And do not change the format! 
#Because we use awk as config.ini parser, variable_name=\s format should be saved, so do not chage the spacing.

#Also a ' or a " make errors. Do not use it.
